1 VERSIONINFO
FILEVERSION @SLIC3R_RC_VERSION@
PRODUCTVERSION @SLIC3R_RC_VERSION@
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Prusa Research"
   VALUE "FileDescription", "@GCODEVIEWER_APP_NAME@"
   VALUE "FileVersion", "@SLIC3R_BUILD_ID@"
   VALUE "ProductName", "@GCODEVIEWER_APP_NAME@"
   VALUE "ProductVersion", "@SLIC3R_BUILD_ID@"
   VALUE "InternalName", "@GCODEVIEWER_APP_NAME@"
   VALUE "LegalCopyright", "Copyright \251 2018-2021 Joseph Lenox, \251 2019-2021 Durand Remi, \251 2016-2021 Prusa Research, \251 2011-2018 Alessandro Ranellucci"
   VALUE "OriginalFilename", "@GCODEVIEWER_APP_CMD@.exe"
  }
 }
 BLOCK "VarFileInfo"
 {
   VALUE "Translation", 0x409, 1252
 }
}
2 ICON "@SLIC3R_RESOURCES_DIR@/icons/@GCODEVIEWER_APP_KEY@.ico"
1 24 "@SLIC3R_APP_KEY@.manifest" 
