1 VERSIONINFO
FILEVERSION @SLIC3R_RC_VERSION@
PRODUCTVERSION @SLIC3R_RC_VERSION@
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "slic3r"
   VALUE "FileDescription", "@SLIC3R_APP_NAME@"
   VALUE "FileVersion", "@SLIC3R_BUILD_ID@"
   VALUE "ProductName", "@SLIC3R_APP_NAME@"
   VALUE "ProductVersion", "@SLIC3R_BUILD_ID@"
   VALUE "InternalName", "@SLIC3R_APP_NAME@"
   VALUE "LegalCopyright", "Copyright \251 2011-2018 Alessandro Ranellucci, \251 2016-2020 Prusa Research, \251 2018-2020 Remi Durand"
   VALUE "OriginalFilename", "slic3r.exe"
  }
 }
 BLOCK "VarFileInfo"
 {
   VALUE "Translation", 0x409, 1252
 }
}
2 ICON "@SLIC3R_RESOURCES_DIR@/icons/@SLIC3R_APP_KEY@.ico"
1 24 "@SLIC3R_APP_KEY@.manifest" 
