
page:General:printer
group:Size and coordinates
	bed_shape
	setting:max_print_height
	setting:z_offset
	setting:z_step
group:extruders_count_event:milling_count_event:Capabilities
	extruders_count
	setting:single_extruder_multi_material
	milling_count
group:Print Host upload
	print_host_upload_description
group:silent_mode_event:Firmware
	setting:gcode_flavor
	setting:silent_mode
	line:Print remaining times
		setting:label$:remaining_times
		setting:remaining_times_type
	end_line
	line:Gcode precision
		setting:gcode_precision_xyz
		setting:gcode_precision_e
	end_line
	line:Processing limit
		setting:max_gcode_per_second
		setting:min_length
	end_line
	setting:gcode_filename_illegal_char
group:Cooling fan
	line:Speedup time
		setting:label$:fan_speedup_time
		setting:label$Only for overhangs:fan_speedup_overhangs
	end_line
	setting:label$Kickstart duration:fan_kickstart
	setting:fan_percentage
group:Thumbnails
	line:Size for Gcode
		setting:id$0:label$Small:thumbnails
		setting:id$1:label$Big:thumbnails
	end_line
	line:Color override
		setting:label$:sidetext_width$1:thumbnails_custom_color
		setting:label$:label_width$1:thumbnails_color
	end_line
	line:Thumbnail options
		setting:thumbnails_with_bed
		setting:thumbnails_end_file
	end_line
group:Advanced
	setting:use_relative_e_distances
	setting:use_firmware_retraction
	setting:use_volumetric_e
	setting:variable_layer_height

page:Custom G-code:cog
group: 
	setting:start_gcode_manual
height:15
group:no_title:Start G-code
	setting:full_width:start_gcode
group:no_title:End G-code
	setting:full_width:end_gcode
group:no_title:Before layer change G-code
	setting:full_width:before_layer_gcode
group:no_title:After layer change G-code
	setting:full_width:layer_gcode
group:no_title:Tool change G-code
	setting:full_width:toolchange_gcode
group:no_title:Between objects G-code (for sequential printing)
	setting:full_width:between_objects_gcode
group:no_title:Between extrusion role change G-code
	setting:full_width:feature_gcode
group:no_title:Colour Change G-code
	setting:full_width:color_change_gcode
group:no_title:Pause Print G-code
	setting:full_width:pause_print_gcode
group:no_title:Template Custom G-code
	setting:full_width:template_custom_gcode
height:0

page:Notes:note.png
group:no_title:Notes
		setting:full_width:height$25:printer_notes

page:Dependencies:wrench.png
	group:Profile dependencies
		parent_preset_description

unregular_pages
